STB_App/STB_App/AdaugareCard.xaml

<Window x:Class="STB_App.AdaugareCard"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STB_App"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="547" Width="963" 
        MouseDown="Window_MouseDown"
        >

    <Border x:Name="BorderImg" CornerRadius="30" >
        <Border.Background>
            <ImageBrush ImageSource="Images\loginImg.png" Stretch="UniformToFill" AlignmentY="Top"/>
        </Border.Background>

        <Border CornerRadius="30">

            <Border.Background>
                <SolidColorBrush Color="#FF62704D" Opacity="0.9"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition  Height="25"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Width="500" Margin="0,100,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0">
                        <TextBlock Text="Numar card" Foreground="Black" FontSize="20" Margin="10,0,0,0" />
                        <TextBox x:Name="NumarCard" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="16" Height="20" Width="200" Margin="27,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Data expirare" Foreground="Black" FontSize="20" Margin="10,20,0,0" />
                        <TextBox x:Name="DataExpirare" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="8" Height="20" Width="200" Margin="15,20,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="CVV" Foreground="Black" FontSize="20" Margin="10,20,0,0" />
                        <TextBox x:Name="CVV" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="3" Height="20" Width="200" Margin="95,20,0,0"/>
                    </StackPanel>
                    
                    <Button x:Name="SalveazaCard" Content="Salveaza Card" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,100,0,0" Background="OrangeRed" Opacity="0.9" Click="salveaza_card_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="OrangeRed"  BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter Content="Salveaza Card" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Purple" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="minimize" Content="____" Width="20" Height="20" Margin="0,5,10,0" Background="Orange" Click="minimize_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="Orange">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="close" Content="Close" Width="20" Height="20" Margin="0,5,20,0" Click="close_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="10" Background="Red">
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="OrangeRed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>

                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" >
                    <Button x:Name="Inapoi" Content="Inapoi" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10" Background="OrangeRed" Opacity="0.9" Click="inapoi_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="OrangeRed"  BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                                    <ContentPresenter Content="Inapoi" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Purple" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
