STB_App/MainWindow.xaml

<Window x:Class="STB_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STB_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow"
        Height="547"
        Width="963"
        MouseDown="Window_MouseDown">


    <Border x:Name="BorderImg"
            CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="Images\loginImg.png"
                        Stretch="UniformToFill"
                        AlignmentY="Top" />
        </Border.Background>



        <Border CornerRadius="30">

            <Border.Background>
                <SolidColorBrush Color="#FF62704D"
                                 Opacity="0.9" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="25" />
                    <RowDefinition Height="420" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            Grid.Row="1"
                            Width="500"
                            Margin="0,10,0,0">
                    <Image Source="Images\logo_transparent.png"
                           Height="165" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">

                        <materialDesign:PackIcon Kind="AccountArrowRight"
                                                 Margin="0,13,0,0" />
                        <TextBlock Text="Username"
                                   Foreground="Black"
                                   FontSize="15"
                                   Margin="5,10,0,0" />
                        <TextBox x:Name="Username"
                                 Height="30"
                                 Width="200"
                                 Margin="15,0,0,0"
                                 TextChanged="Username_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">

                        <materialDesign:PackIcon Kind="Lock"
                                                 Margin="0,22,0,0" />

                        <TextBlock Text="Password"
                                   Foreground="Black"
                                   FontSize="15"
                                   Margin="10,20,0,0" />
                        <PasswordBox x:Name="Password"
                                     Height="30"
                                     Width="200"
                                     Margin="13,0,0,0"
                                     PasswordChar="●" />
                    </StackPanel>


                    <Button x:Name="login"
                            Width="180"
                            Height="30"
                            Margin="0,40,0,0"
                            Background="OrangeRed"
                            Opacity="0.9"
                            Click="login_Click"
                            MouseEnter="login_MouseEnter"
                            MouseLeave="login_MouseLeave">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                                        Background="OrangeRed"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                    <ContentPresenter Content="Login"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="border"
                                                Property="Background"
                                                Value="#E7E247" />
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                             Value="True">
                                        <Setter TargetName="border"
                                                Property="Background"
                                                Value="#E7E247" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="register"
                            Content="Register"
                            Width="180"
                            Height="30"
                            Margin="0,15,0,0"
                            Background="OrangeRed"
                            Opacity="0.9"
                            Click="register_Click"
                            MouseEnter="register_MouseEnter"
                            MouseLeave="register_MouseLeave">

                        <!-- create password box-->

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                                        Background="OrangeRed"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                    <ContentPresenter Content="Register"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="border"
                                                Property="Background"
                                                Value="Orange" />
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                             Value="True">
                                        <Setter TargetName="border"
                                                Property="Background"
                                                Value="Azure" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="minimize"
                            Content="____"
                            Width="20"
                            Height="20"
                            Margin="0,5,10,0"
                            Background="Orange"
                            Click="minimize_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10"
                                        Background="Orange">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="close"
                            Content="Close"
                            Width="20"
                            Height="20"
                            Margin="0,5,20,0"
                            Click="close_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                                        CornerRadius="10"
                                        Background="Red">
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="border"
                                                Property="Background"
                                                Value="OrangeRed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>

                    </Button>
                </StackPanel>

                <!-- make icon bigger -->
                <Button Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                        Background="OrangeRed"
                        ToolTip="MaterialDesignFloatingActionSecondaryDarkButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Margin="442,18,465,28"
                        Grid.Row="2"
                        Click="Button_Click_1">

                    <materialDesign:PackIcon Kind="MapSearchOutline"
                                             Height="28"
                                             Background="White"
                                             Width="28" />

                </Button>
         
            </Grid>


        </Border>


    </Border>

</Window>
