STB_App/MyProfile.xaml

<Window x:Class="STB_App.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:STB_App"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="547" Width="963" 
        MouseDown="Window_MouseDown">


    <Border x:Name="BorderImg" CornerRadius="30" >
        <Border.Background>
            <ImageBrush ImageSource="Images\loginImg.png" Stretch="UniformToFill" AlignmentY="Top"/>
        </Border.Background>



        <Border CornerRadius="30">

            <Border.Background>
                <SolidColorBrush Color="#FF62704D" Opacity="0.9"/>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition  Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                

                    <StackPanel Grid.Row="2" Width="930" Margin="0,0,0,0">

                    <Button x:Name="Back" Width="100" Height="20" HorizontalAlignment="Right" Margin="0,0,0,0" Background="OrangeRed" Opacity="0.9" Click="back_Click" Content="Inapoi">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="OrangeRed"  BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                                    <ContentPresenter Content="Inapoi" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Azure" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">

                    <Rectangle RadiusX="20" RadiusY="20" Width="115" Height="115" Margin="30,10,0,0">
                      
                    </Rectangle>

                    <Button Height="20" Width="20" Margin="-15,115,0,0" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images/Metro.png" Stretch="UniformToFill" AlignmentY="Center"/>
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
 
                        <TextBlock Text="Username:" Foreground="Black" FontSize="20" Margin="-150,25,0,0" />
                        <TextBlock Text="Nume:" Foreground="Black" FontSize="20" Margin="-150,25,0,0" />
                        <TextBlock Text="Prenume:" Foreground="Black" FontSize="20" Margin="-150,25,0,0" />
                        <TextBlock Text="Email:" Foreground="Black" FontSize="20" Margin="-150,25,0,0" />
                        <TextBlock Text="Telefon:" Foreground="Black" FontSize="20" Margin="-150,25,0,0" />
                        <TextBlock Text="Rute Favorite:" Foreground="Black" FontSize="20" Margin="-150,25,0,0" />
                        <TextBlock Text="Numar Bilete:" Foreground="Black" FontSize="20" Margin="-150,25,0,0" />
                        <TextBlock Text="Numar Abonamente:" Foreground="Black" FontSize="20" Margin="-150,25,0,0" />
               
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">

                    <TextBlock x:Name ="Username_content" Text="null" Foreground="Black" FontSize="20" Margin="250,25,0,0" />
                    <TextBlock x:Name ="LastName_content" Text="null" Foreground="Black" FontSize="20" Margin="250,25,0,0" />
                    <TextBlock x:Name ="FirstName_content" Text="null" Foreground="Black" FontSize="20" Margin="250,25,0,0" />
                    <TextBlock x:Name ="Email_content" Text="null" Foreground="Black" FontSize="20" Margin="250,25,0,0" />
                    <TextBlock x:Name ="Phone_content" Text="null" Foreground="Black" FontSize="20" Margin="250,25,0,0" />
                    <TextBlock x:Name ="FavouriteRoute_content" Text="null" Foreground="Black" FontSize="20" Margin="250,25,0,0" />
                    <TextBlock x:Name ="NoTickets_content" Text="null" Foreground="Black" FontSize="20" Margin="250,25,0,0" />
                    <TextBlock x:Name ="NoSubscriptions_content" Text="null" Foreground="Black" FontSize="20" Margin="250,25,0,0" />

                </StackPanel>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="minimize" Content="____" Width="20" Height="20" Margin="0,5,10,0" Background="Orange" Click="minimize_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="Orange">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="close" Content="Close" Width="20" Height="20" Margin="0,5,20,0" Click="close_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="10" Background="Red">
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="OrangeRed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>

                    </Button>
                </StackPanel>



            </Grid>

        </Border>


    </Border>

</Window>

