STB_App/Path_Window.xaml

<Window x:Class="STB_App.Path_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STB_App"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="PathWindow" Height="300" Width="500" 
        MouseDown="Window_MouseDown">


    <Border x:Name="BorderImg" CornerRadius="30" >
        <Border.Background>
            <ImageBrush ImageSource="Images\loginImg.png" Stretch="UniformToFill" AlignmentY="Top"/>
        </Border.Background>



        <Border CornerRadius="30">

            <Border.Background>
                <SolidColorBrush Color="#FF62704D" Opacity="0.9"/>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition  Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Width="500" Margin="0,70,0,0">
    
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Path:" Foreground="Black" FontSize="20" Margin="10,20,0,0" />
                    </StackPanel>
                    
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBox x:Name="path" Height="15" Width="300" Margin="20,20,0,0"/>
                    </StackPanel>
                    


                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="minimize" Content="____" Width="20" Height="20" Margin="0,5,10,0" Background="Orange" Click="minimize_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="Orange">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="close" Content="Close" Width="20" Height="20" Margin="0,5,20,0" Click="close_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="10" Background="Red">
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="OrangeRed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>

                    </Button>
                </StackPanel>

                    <Button HorizontalAlignment="Right" Grid.Row="2" x:Name="Inapoi" Width="70" Height="15" Margin="0,0,20,0" Background="OrangeRed" Opacity="0.9" Click="previous_Click" MouseEnter="previous_MouseEnter" MouseLeave="previous_MouseLeave">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="OrangeRed"  BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <ContentPresenter Content="Inapoi" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Azure" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                <Button VerticalAlignment="Bottom" Grid.Row ="1" x:Name="save" Content="Register" Width="180" Height="30" Margin="0,0,0,35" Background="OrangeRed" Opacity="0.9" Click="save_Click" MouseEnter="save_MouseEnter" MouseLeave="save_MouseLeave">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="OrangeRed"  BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter Content="Salveaza" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Azure" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



            </Grid>

        </Border>


    </Border>

</Window>
