LoginSTB/MainWindow.xaml

<Window x:Class="LoginSTB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSTB"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="547" Width="963" 
        MouseDown="Window_MouseDown">
    

    <Border x:Name="BorderImg" CornerRadius="30" >
        <Border.Background>
            <ImageBrush ImageSource="Images\loginImg.png" Stretch="UniformToFill" AlignmentY="Top"/>
        </Border.Background>

   

        <Border CornerRadius="30">
   
            <Border.Background>
                <SolidColorBrush Color="#FF62704D" Opacity="0.9"/>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition  Height="25"/>
                   
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Width="500" Margin="0,70,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Username" Foreground="Black" FontSize="20" Margin="10,0,0,0" />
                        <TextBox x:Name="Username" Height="20" Width="200" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Password" Foreground="Black" FontSize="20" Margin="10,20,0,0" />
                        <TextBox x:Name="Password" Height="20" Width="200" Margin="20,20,0,0"/>
                    </StackPanel>
                    
                    
                    <Button x:Name="login" Width="180" Height="30" Margin="0,40,0,0" Background="OrangeRed" Opacity="0.7">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="OrangeRed"  BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Azure" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="register" Content="Register" Width="180" Height="30" Margin="0,15,0,0" Background="OrangeRed" Opacity="0.9">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="OrangeRed"  BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Purple" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="minimize" Content="____" Width="20" Height="20" Margin="0,5,10,0" Background="Orange" Click="minimize_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="Orange">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="close" Content="Close" Width="20" Height="20" Margin="0,5,20,0" Click="close_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="10" Background="Red">
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="OrangeRed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                            
                        </Button.Template>
                           
                    </Button>
                    </StackPanel>
                

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Image Source="Images\Map.png" Height="70" Width="75" Margin="200,0,0,0">
                    </Image>
                    
                    <Button Height="70" Width="70" Margin="100,0,0,0" Click="Button_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="35">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images\Metro.png" Stretch="UniformToFill" AlignmentY="Top"/>
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                        
                    <Button Height="70" Width="70" Margin="100,0,0,0" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="16">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Images\Tramvai.png" Stretch="UniformToFill" AlignmentY="Top"/>
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>



                </StackPanel>
                
                
            </Grid>

        </Border>


    </Border>

</Window>
